.main-goods__list {
  display: grid;
  grid-template-columns: 1fr;

  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.main-goods__item {
  border-top: 1px solid #ebebeb;
}
