.examples {
  background-color: #eaeaea;
}

.examples__wrapper {
  display: grid;
  grid-template-columns: 1fr;

  padding: 1.88em 1.25em;

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 2fr;
    max-height: 500px;
    flex-wrap: wrap;
  }
}

.examples__title {
  margin: 0 0 1.1em;

  font-size: 2.25rem;
  font-weight: 400;
  line-height: 1.1;
}

.examples__description {
  font-family: "Arial", serif;
  font-size: 0.88rem;
  color: $special_dark-grey;
  margin: 0 0 1.78em;
}

.examples__main-stats {
  display: flex;
  justify-content: space-between;
  gap: 1em;
  width: 100%;

  @media (min-width: $tablet-width) {
    width: auto;
  }
}

.examples__image {
  width: 100%;
  max-width: 280px;
}
